<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kyoto Crowd Cams</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .container {
                max-width: 75rem;
                margin: 0 auto;
                padding: 1rem;

                @media screen and (max-width: 30rem) {
                    padding: 0.5rem;
                }
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
                gap: 1rem;
            }
            .grid-item {
                border: 1px solid black;
                padding: 0.75rem;
            }
            .yt-embed {
                aspect-ratio: 16 / 9;
                width: 100%;
            }
            h2 {
                font-size: clamp(1.125rem, 0.693vw + 0.946rem, 1.5rem);
                line-height: clamp(1.688rem, 0.485vw + 1.562rem, 1.95rem);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Kyoto Crowd Cams (live)</h1>
            <div id="js-videos-container" class="grid-container">
                <!-- videos will be rendered here -->
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>