body {
  font-family: 'M PLUS 1', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
  @media screen and (max-width: 30rem) {
    padding: 0.5rem;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  gap: 2rem;
  margin: 2rem 0;
}
.grid-item {
  border: 4px solid #c72424;
  border-radius: 8px;
}
.yt-embed {
  aspect-ratio: 16 / 9;
  width: 100%;
  border: none;
  z-index: -1;
  position: relative;
  top: 5px;
}
h2 {
  font-size: clamp(0.875rem, 0.462vw + 0.755rem, 1.125rem);
  line-height: clamp(1.313rem, 0.277vw + 1.241rem, 1.463rem);
  margin: 12px;
}
